{
    "name": "my-vue",
    "version": "1.0.0",
    "description": "vue-demo",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node ./node_modules/webpack/bin/webpack.js --config build/webpack.config.js ",
        "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config  build/webpack.config.dev.js"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "jsonp": "^0.2.1",
        "vant": "^2.5.2",
        "vue": "^2.6.10",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.4",
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.0.0",
        "babel-plugin-import": "^1.13.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-regenerator": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.5.0",
        "mockjs": "^1.1.0",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "url-loader": "^1.1.2",
        "vue-loader": "^15.7.0",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.5.0",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1",
        "webpack-merge": "^4.2.2"
    },
    "author": "",
    "license": "ISC"
}
