@import './init.less';

body, dd, dl, form, h1, h2, h3, h4, h5, h6, input, ol, p, select, textarea, ul {
  margin: 0;
  padding: 0
}

body {
  font: 12px/1.5
}

img {
  border: 0
}

ol, ul {
  list-style: none
}

input, select, textarea {
  outline: 0;
  border: none;
}

textarea {
  resize: none
}

a {
  text-decoration: none
}

i {
  display: inline-block;
  font-style: normal
}

td, th {
  padding: 0
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  zoom: 1
}

.center {
  margin: 0 auto
}

article, aside, dialog, figure, footer, header, menu, nav, section {
  display: block
}

* {
  box-sizing: border-box;
}
a {
  cursor: pointer;
}

html {
  background-color: #f5f5f5;
  font-size: 13.888888888888888vw;
}
@media screen and (min-width: 720px) {
  html {
    font-size: 100px;
  }
}

body {
  font-size: 0.2rem;
  color: rgb(50, 50, 50);
  width: @body-width;
  margin: 0 auto;
  background-color: #fff;
  min-height: 100vh;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
